<html>
 <head>
   <title>
     Div
   </title>
   <style>
    *{
      margin:0px;
	  padding:0px;
	 }
	.main
     {	 
	  width:100%;
	  height:auto;
	 }
	.voilet-strip  
	 {
	  width:100%;
	  height:200px;
	  background:white;
	 }
	 .head
	 {
	  width:10%;
	  font-size:30px;
	  text-align:left;
	  padding-top:140px;
	  margin-left:30px;
	  float:left;
	 }
	 .menu
	 {
	   width:50%;
	   float:left;
	 } 
	 .menu ul
	 { 
	   text-align:center;
	   margin-top:160px;
	 }
	.menu ul li 
     {	
	   list-style:none;
	   display:inline;
	   padding-left:10px;
	 }  
	 .menu ul li a 
	 {
	  font-size:16px;
	  color:black;
	  text-decoration:none;
	  padding-left:30px;
	 } 
     .menu ul li a:hover
	 {
      font-size:16px;
	  text-decoration:none;
	  color:blue;
	 }
	 .login
     { 	 
	  float:left;
	  width:30%;
	 }
	 .login ul	 
	 {
	  text-align:right;
	  margin-top:140px;
	 } 
	 .login ul li	 
	 { 
	   life-style:none;
	   
	 }  
	 .login ul li a
	 { 
	   font-size:16px;
	   color:black;
	   text-decoration:none;
	 }  
	 .login ul li a:hover	 
     { 
       font-size:16px;
	   color:blue;
	   text-decoration:none;
	  } 
     .main2
	 {
      width:100%;
	  height:450px;
	  background:#3c92c3;
    }   
     .head3
	 { 
	   width:40%;
	   font-size:60px;
	   padding-top:130px;
	   text-align:left;
	   margin-left:20px;
	   color:white;
	  
      }
      .head4
	  {
        font-size:60px;
		margin-left:20px;
		color:white;
		text-align:left;
		
	  }
	  .head5	  
	  {	
		font-size:30px;		
	    margin-left:20px;
	    padding-top:30px;
		float:left;
	 }  
	 .main3
	 {
       width:100%;
	   height:150px;
	   
      }
      .bg img
      {	  
        width:40%;
		height:200px;
		float:right;
		
		
	  }	
   
   
   
   
 </style>
 </head>
<body>
    <div class="main">
     <div class="voilet-strip">
      <h3 class="head">fitness</h3>
       <div class="menu"> 
         <ul>
          <li><a href="#">working & programs^</a></li>
          <li><a href="#">Healthy living^</a></li>
          <li><a href="#">Community^</a></li>
          <li><a href="#">blog^</a></li>
          <li><a href="#">About^</a></li>
           </ul>
         	   </div>
       	<div class="login">      
         <ul>
           <li><a href="#">sign up</a></li> 
		   <li><a href="#">My Fitness</a></li>
		  </ul>
		 </div>
      </div>
	  <div class="main2">
	     <h3 class="head3">Workout videos for every fitness level.</h3>
	     <h3 class="head4">Absolutely free.</h3>
	      <h5 class="head5">your workout complete</h5>
		<div class="bg img ">
		<img src="img/girl.jpg"/>
		
		
		</div>
	  </div>
	  <div class="main3">
	   
	  </div>
    </div>
</body>
</html>